{
    "name": "bin2music",
    "version": "0.0.1",
    "description": "arbitrary binary to music",
    "dependencies": {
        "async": "0.9.0",
        "debug": "2.2.0",
        "fs":"0.0.2",
        "socket.io": "^1.3.2"
    }
}